@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

html {

	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;
	background-color: #f6f6f6;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: baseline;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input, textarea {
	-webkit-appearance: none;
}

button, html input[type="button"],/* 1 */ input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
 	*overflow:visible;
}

body, img {
	transition: all .2s linear;
	-o-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
}



article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, img, main {
	display: block
}


.clear {

	clear: both;
	line-height: 0;
	height: 0;
}

a {

	text-decoration: none;

	outline: none;

	color: #010101;

	transition-delay: 0s;

	transition-duration: 0.6s;

	transition-property: all;

	transition-timing-function: ease;

}
.skip a{
	background: white;
	left: 0;
	padding: 6px;
	position: absolute;
	top: -40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
  }
  
  .skip :focus{
	top: 0;
  }

  .container {
	  display: grid;  
	
	  grid-template-rows: 140px auto auto auto; 

	  width: 100vw; 
  }

.intro {
	grid-area: 2/1/span 1/-1;
	
	padding-right:30px;
	padding-left:30px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:#FFFFFF;
}
p{line-height: 1.2; font-size: 14px;}

.para span{ color: #f8524e; font-weight: 700; font-size:14pt}

img {
	width: 100%;
	height: auto;
  }

.intro h1 {font-size: 50px;}
.intro p{padding-top: 10px;}
.intro h2 {font-size: 30px;}
.intro h2 span, .intro h1 span {color:#fb5353;}
.intro a:hover { transition-duration: 0.3s; color:#fb5353; font-weight: 700;}


a:focus, img:focus, button:focus, .btn:focus {outline: none;color:#ccc;}

::-moz-selection {background-color:#fb5353;color:#fff;text-shadow:none;}

::selection {background-color: #fb5353;color: #fff;text-shadow: none;}

html {font-family: 'Open Sans', sans-serif;}

/*===== Header ===*/

header{ background-color: rgb(250, 250, 250); font-size: 30px; grid-area: 1/1/span 1/-1;padding:30px; border-bottom: 1px solid rgb(240, 240, 240)}

header h1{ margin:20px;  display: inline; }

header h1 > a{ max-width:66px; }

header nav ul{ margin-left: 5vw;list-style-type: none;}

header nav ul > li{ font-size:20px; padding-right: 25px; display: inline;}

header nav ul > li > a{ font-weight: bold; text-decoration: none; color:#404040}

header nav ul > li.nav-active a{ text-decoration:none; color:#fb5353}

header nav ul > li:hover a,header nav ul > li.nav-active a{ transition-duration: 0.3s;text-decoration:none; color:#fb5353}


/*===== main ===*/

.project { display: inline-block; width: 90vw; margin:3vw}

.project figure{ overflow:hidden; position:relative;background-color: rgba(255,255,255,0.4); cursor:pointer}

.project p{ font-size:21px; line-height:30px; color:#FFF;  font-weight:700; color:#343434; padding: 25px;}

.project p span {font-weight:900; font-style:italic;}

.project:hover p {background-color: #fb5353;color: #fff;text-shadow: none;transition-delay: 0s;transition-duration: 0.6s;transition-property: all;transition-timing-function: ease;}

.project:hover figure img{ overflow: hidden; transform: scale(1.05);opacity:0.5}

/*===== footer ===*/

footer{grid-area:4/1/span 1/-1 ; background-color:#FFFFFF; padding-top:100px; padding-bottom:77px}

footer > h1 a{ margin:0 auto; display:block; max-width:66px;}

footer nav{ padding-top:37px; padding-bottom:43px}

footer nav > ul{ text-align:center; padding:0; margin:0}

footer nav > ul > li{ display: inline-block; text-transform:uppercase; font-size:15px; margin:0 13px}

footer nav > ul > li > a{ color:#757575}

footer nav > ul > li:hover a{ text-decoration:none; color:#fb5353}

footer .social-icons { padding:0; margin:0; text-align:center; padding-bottom:40px;}

footer .social-icons  > li{ display: inline-block; margin:0 6.5px}

footer .social-icons  > li > a{ display:block; width:42px; height:42px; background-color:rbg();  line-height:42px; font-size:20px; border-radius:100%; text-align:center}

footer .social-icons > li:hover a{ background-color:#fb5353}

footer .copy-right{ text-align:center; display:block; font-size:12px; line-height:13px; color:#757575}

/*===== About ===*/
div.gallery { border: 1px solid #ccc;}

div.gallery:hover { 
	border: 2px solid #e84d49;

	-webkit-filter: grayscale(80%); /* Safari 6.0 - 9.0 */
    filter: grayscale(80%);
}

div.gallery img { width: 100%; height: auto;}

div.desc { padding: 15px; text-align: center;}

.photos {
	margin: 5vw;
	display: flex;
	flex-wrap: wrap;
}

.responsive {
  padding: 0 6px;
  width: 30%;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
  }

  .btn {
	border: 2px solid #f8524e;
	outline: none;
	color:#454545;
	background-color: inherit;
	padding: 12px 20px;
	font-size: 15px;
	cursor: pointer;
	display: inline-block;
  }
  
  /* On mouse-over */
  .btn:hover {color:black; background: #f8524e;}

  .filterDiv {
	display: none; /* Hidden by default */
  }
  .show {
	display: block;
  }
  .btn.active {
	border: none;
	color:#454545;
	font-weight: bold;
  }
  #myBtnContainer{ margin: 5vw;}


/*===== Contact ===*/

.contact-in {
	font-size: 20px;
    line-height: 30px;
	color: #454545;
	margin: 0 0 10px;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.fas, .fab {
	color: #f8524e;
}

.contact-me {text-align: center;display: flex; margin-bottom: 30px;
	margin-left: 30px; margin-right: 30px;
	justify-content: center; line-height: 1.5; align-items: center;flex-wrap: wrap;}
.contact-me span {font-size: 25px; color: #f8524e; font-weight:800; }

.error_message{ color:#e84d49}

#success_page h3,#success_page p{color:#60ca6f }

.contact-form-wrapper{ padding:0 69px; margin-top:108px; margin-bottom:108px}
.contact-form-wrapper p { font-size: 25px; color: #f8524e; margin-bottom: 20px;}

.contact-form-wrapper input[type="text"],.contact-form-wrapper input[type="email"],.contact-form-wrapper textarea{ width:100%; display:block; outline:none; border-bottom:1px solid #bbbbbb; background-color:inherit; color:#404040; font-size:21px; line-height:23px; margin-bottom: 23px; padding-bottom:24px; border-bottom:1px solid #bbbbbb; border-left:none; border-right:none; border-top:none;}

.contact-form-wrapper input[type="text"]:focus,.contact-form-wrapper input[type="email"]:focus,.contact-form-wrapper textarea:focus{ border-bottom-color:#f8524e}

.contact-form-wrapper form ::-webkit-input-placeholder { color:#949494; }

.contact-form-wrapper form ::-moz-placeholder { color:#949494; } /* firefox 19+ */

.contact-form-wrapper form :-ms-input-placeholder { color:#949494; } /* ie */

.contact-form-wrapper form input:-moz-placeholder { color:#949494; }

.contact-form-wrapper textarea{ border-bottom:1px solid #bbbbbb; border-left:none; border-right:none; border-top:none; height:77px; margin-top:56px}

.contact-form-wrapper input[type="submit"]{ display:block; border:none; outline:none; width:200px; line-height:60px; text-transform:uppercase; font-size:21px; color:#FFF; font-weight:800; letter-spacing:2px; background-color:#e84d49; margin:41px auto; margin-bottom:0}

.contact-form-wrapper input[type="submit"]:hover{background-color:#f8524e}

/*== Work Details ==*/

.para-image {
	background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/detail-images/1.png");      
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  /* color: white; */
  height: 300px;                /* Parallax effect */
}
.para-image p {
	background-color: white;
}
  
  /* The element to apply the animation to */
  @keyframes example {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

/* The element to apply the animation to */
.eshadow {
  color: #e84d49;
  animation-name: example;
  animation-duration: 9s;
}

  h2.eshadow {
	color: #2c2c2c;
  /* letter-spacing: 0.05em; */
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

.Clipp-main {
	margin: 5vw;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 3vw;
	row-gap: 20px;
}
.clipp-intro{
	grid-area: 1/1/span 1/span 1;
}
.clipp-role{
	grid-area: 1/2/span 1/span 1;
}
.clipp-img{
	grid-area: 2/1/span 1/span 1;
}
  




@media screen and (min-width: 992px) {

	p, span{line-height: 1.7}

	header nav ul { text-align: right;}
	.project { max-width: 40vw;}
	.container {
		grid-template-rows: 150px auto auto auto; 
	}
	.intro {
		padding-right:50px;
		padding-left:50px;
	}

	.contact-me {flex-wrap: nowrap;}
	.contact-me span {padding:30px; }

}

/* sm */

@media screen and (min-width: 768px) and (max-width: 991px) {

	/* header{ padding:8% 0;} */
	p {line-height: 1.5}

	header nav ul{  text-align: right;}

	.intro {
		padding-right:50px;
		padding-left:50px;
	}
	
	.project { max-width: 80vw;}

	.contact-form-wrapper {
		margin-left: 3vw;
		margin-right: 3vw;
		margin-top: 5vw;
	}
	.contact-me {margin: 5vw;flex-wrap: nowrap;}
	.contact-me span {padding:20px; }

	footer{ padding:30px 0}
	footer nav{ padding:15px 0}

	.contact-form-wrapper{ margin-top:10px; padding:0 15px}

}

/* xs */

@media screen and (max-width: 767px) {
	p {line-height: 1.5}
	.intro h2 {font-size: 20px;}

	header nav ul > li { border: 1px outset ;}

	.contact-form-wrapper {
		margin-left: 3vw;
		margin-right: 3vw;
		margin-top: 5vw;
	}

	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	  }

	  .Clipp-main {
		  grid-template-columns: 1fr;
	  }
	  .clipp-intro {
		  grid-area: 1/1/span 1/span 1;
	  }
	  .clipp-role {
		grid-area: 2/1/span 1/span 1;
	}
	.clipp-img{
		grid-area: 3/1/span 1/span 1;
	}

	header[role="header"]{ padding:8% 0;}

	header[role="header"] nav ul{ padding-top:10%}

	header[role="header"] nav ul > li{ text-align: left;}

	header[role="header"] nav ul > li > a{ line-height:55px}


	main[role="main-home-wrapper"] article{ padding-bottom:30px}

	main[role="main-home-wrapper"] article p br{ display:none}

	footer{ padding:40px 0}

	footer nav{ padding:15px 0}

	main[role="main-inner-wrapper"] .about-content{ padding:5%}

	main[role="main-inner-wrapper"] .thumbnails-pan section figure{ margin-bottom:20px}

	article[role="pge-title-content"].blog-header,article[role="pge-title-content"].contact-header{ padding-bottom:30px}

	section.blog-content figure .post-date{ padding-top:20px; height:100px; width:100px}

	section.blog-content article{ padding:2% 5%; font-size:18px; line-height:24px;font-family: 'proxima_nova_cn_rgregular';}

	article.contact-header[role="pge-title-content"] p a{ font-size:18px; padding-right:10px}

	.contact-form-wrapper{ margin-top:10px; padding:0 15px}

	.contact-form-wrapper input[type="text"], .contact-form-wrapper input[type="email"]{ margin-bottom:20px}

	.contact-form-wrapper textarea{ margin-top:0}

	.work-details,.blog-details{ padding:0; margin-top:0}

	.work-images{ margin-top:0}

	.work-images li{ margin-bottom:0; width:100%}

	.work-images li figcaption h2{ font-size:18px;}

}

@media screen and (prefers-reduced-motion: reduce){
	html{
		scroll-behavior: auto; /* Removes scroll animation */
	}
  
	.skip a{
	  background: white;
	  left: 0;
	  padding: 6px;
	  position: absolute;
	  top: -40px;
	  -webkit-transition: none;
	  transition: none;
	  z-index: 1;
	}
  
	.skip a:focus{
	  top: 0;
	}
	*, :before, :after {
		/*CSS transitions*/
		transition-property: none !important;
		/*CSS transforms*/
		transform: none !important;
		/*CSS animations*/
		animation: none !important;
		}
  }
